<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FJB Chat</title>
  <meta name="description" content="FJB Chat">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="bower_components/angular-bootstrap-simple-chat/src/css/style.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap-simple-chat/src/css/themes.css">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="fjbchatApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
      <header class="navbar-fixed">
        <nav>
          <div class="container">
            <div class="nav-wrapper">
              <a href="#/" class="brand-logo">FJBChat</a>
            </div>
          </div>
        </nav>
      </header>
        <div class="progress" style="margin-top:0px;">
          <div class="indeterminate" ng-hide="!layout.loading"></div>
        </div>
      <main>
        <!-- <a href="#/debug" class="brand-logo">Debug</a> -->
        <div ng-view=""></div>
      </main>
      <footer class="page-footer">
        <div class="footer-copyright">
          <div class="container">
            &copy; 2015 GDPLabs
          </div>
        </div>
      </footer>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<!--       <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
         (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
         r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
     </script> -->

     <!-- build:js(.) scripts/vendor.js -->
     <!-- bower:js -->
     <script src="bower_components/jquery/dist/jquery.js"></script>
     <script src="bower_components/angular/angular.js"></script>
     <script src="bower_components/angular-animate/angular-animate.js"></script>
     <script src="bower_components/angular-cookies/angular-cookies.js"></script>
     <script src="bower_components/angular-resource/angular-resource.js"></script>
     <script src="bower_components/angular-route/angular-route.js"></script>
     <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
     <script src="bower_components/angular-touch/angular-touch.js"></script>
     <script src="bower_components/materialize/bin/materialize.js"></script>
     <script src="bower_components/ngstorage/ngStorage.js"></script>
     <script src="bower_components/satellizer/satellizer.js"></script>
     <!-- endbower -->
     <!-- endbuild -->

     <!-- build:js({.tmp,app}) scripts/scripts.js -->
     <script src="bower_components/angularjs-scroll-glue/src/scrollglue.js"></script>
     <script src="scripts/socketcluster.js"></script>
     <script src="bower_components/angular-bootstrap-simple-chat/src/scripts/index.js"></script>
     <script src="scripts/app.js"></script>
     <script src="scripts/controllers/main.js"></script>
     <script src="scripts/services/socketcluster.js"></script>
     <script src="scripts/services/user.js"></script>
     <script src="scripts/services/auth.js"></script>
     <script src="scripts/controllers/register.js"></script>
     <script src="scripts/controllers/login.js"></script>
     <script src="scripts/services/backend.js"></script>
     <script src="scripts/controllers/debug.js"></script>
     <!-- endbuild -->
   </body>
   </html>
